header {
    background-color: red;
    color: white;
    font-style: italic;
  }
  header h1 {
    padding: 0.5em;
  }
  .months {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    grid-auto-rows: minmax(100px, auto);
  }
  @media (min-width: 1280px){
    .months {
      grid-template-columns: repeat(4, 1fr)
    } 
  }
  .month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(1em, auto);
    justify-items: stretch;
    align-items: center;
    text-align: center;
  }
  .month .caption {
    grid-column-start: 1;
    grid-column-end: 8;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .month .week,
  .month .week-number {
    background-color: #b99d8a;
  }

  .month .week-day {
    background-color: #f8d2b8;
  }
  /* special days */
  .pmd { background-color: orange; }

  .gft { background-color: lightgreen; }

  .paper { background-color: lightblue; }
  
  .feestdag { background-color: yellow; }

  .kerstbomen { 
    background-image: url("../img/pinetree.svg"); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
  }

  .legend {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fill, 2em minmax(200px, auto));
    margin: 1em;
  }
  .legend-item {
    border: 1px solid #ddd;
  }
